.logo{
    margin: 3.2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    padding-top: 3.2rem;
}

.logoLink{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    flex-direction: column;
    font-size: 4.2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary);
    transition: all 0.2s ease-in-out;
}

.logoLink svg{
    width: 6.4rem;
    height: 6.4rem;
}

.logoLink:hover{
    filter: brightness(80%);
}
